KEY_FILE_PATH=bankingAppKey.dat
DATABASE_NAME=Banking Database.db
DOMAIN_NAME=ITSLIGO.LAN
GROUP_NAME=Bank Teller
ADMIN_GROUP_NAME=Bank Teller Administrator

#I know this would usually go into the .gitignore file, but for the sake of the assignment I have left it available for you to be able to run the application without having to create your own .env file.